{
  "ConnectionStrings": {
    "WarehouseDatabase": "Server=localhost;;trusted_connection=false;Database=Warehouse;User Id=sa;Password=yourStrong(!)Password;Persist Security Info=False;Encrypt=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
